name=mockCMRIHost
version=0.0.1
author=John Plocher <john.plocher@gmail.com>
maintainer=John Plocher <john.plocher@gmail.com>
sentence=Mock Serial test framework for CMRI protocol testing
paragraph=Implements a Stream class that supports preloading packets to simulate a CMRInet HOST interaction
category=Communication
url=http://SPCoast.github.io/mockCMRIHost
architectures=*
depends=I2Cexpander, cpCMRI, elapsedMillis
includes=mockCMRIHost.h

